<!doctype html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin />
  <link rel="dns-prefetch" href="https://www.google-analytics.com" />

  <script type="module">
    import "/src/app/globals.css";
    import "virtual:rari-entry-client";
  </script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-2PTW34K8LT");

    if (document.readyState === 'complete') {
      loadGTM();
    } else {
      window.addEventListener('load', loadGTM);
    }

    function loadGTM() {
      const script = document.createElement('script');
      script.src = 'https://www.googletagmanager.com/gtag/js?id=G-2PTW34K8LT';
      script.async = true;
      document.head.appendChild(script);
    }
  </script>
</head>

<body class="min-h-screen bg-gray-950 text-gray-100">
  <div id="root" />
</body>

</html>
